[vertices: 256]
height:  (1.5mm,1.5mm,26.18mm) - (0,-3.09mm,0)
width:   (1.5mm,1.5mm,16.18mm)
middle:  (1.5mm,1.5mm,6mm)

[segments: 192/96, radius 7mm]
torus:   (7mm,7mm,1.5mm)
[rings:    160/80]
sphere:  (6mm,6mm,2.5mm)

[segments: 192/96, radius 0.78/0.04]
support: (8.09mm,8.09mm,0)

[segments: 192/96, radius 5mm/3mm]
hanger:  (5mm,5mm,1.5mm)       - (0,12mm,0)

[extrusion: 0.2mm, bevel: 0.01mm, resolution: 1]
raphael: (3.038mm,3.45mm,1mm)  - (-1.371mm,-1.485mm,1.1mm)
adam:    (3.842mm,3.45mm,1mm)  - (-1.27mm,-1.335mm,-1.1mm)
